{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "default settins for cmake",
      "hidden": false,
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${workspaceFolder}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ]
}